#JSGF V1.0;

grammar cooking;


<cook> =    alarm       |
            allergic    |
            allergy     |
            are         |
            bluetooth	|
            burning     |
            burnt       |
            calories    |
            chicken		|
            cold        |
            cook        |
            cooking     |
            empty		|
            fire        |
            fork		|
            forward		|
            full		|
            hello		|
            hot         |
            how         |
            ingredient  |
            instruction |
            is          |
            lamb		|
            like        |
            linc		|
            next		|
            oil         |
            part		|
            pause		|
            potatoes	|
            prepare     |
            recipe		|
            rice		|
            scale		|
            section		|
            smoke       |
            spicy       |
            spoon		|
            start       |
            step        |
            stop        |
            straw		|
            style       |
            tablespoon	|
            teaspoon	|
            time        |
            turkey		|
            what        |
            who         |
            why         ;

public <cooking> = <cook>+;