# LincPrototype

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/padium/linc/prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/padium/linc/prototype/: MainActivity.kt  SpeechToTextService.kt
app/src/main/java/io/padium/linc/prototype/ai/wit/: WitUserIntent.kt
app/src/main/java/io/padium/linc/prototype/ble/: BleDevice.kt  BleDeviceEvent.kt  LincScaleBleDevice.kt  LincThermometerBleDevice.kt
app/src/main/java/io/padium/linc/prototype/http/: HttpUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/padium/linc/prototype/: ExampleUnitTest.kt
audionlp/: build.gradle
audionlp/src/androidTest/java/io/padium/audionlp/: ExampleInstrumentedTest.java
audionlp/src/main/: AndroidManifest.xml
audionlp/src/main/assets/sync/: allwords.gram  allwords.gram.md5  assets.lst  cooking.gram  cooking.gram.md5
audionlp/src/main/java/io/padium/audionlp/: AudioException.kt  AudioProcessorService.kt  AudioTextResult.kt  AudioToText.kt  AudioToTextListener.kt
audionlp/src/main/java/io/padium/audionlp/android/: DelayedOperation.kt  SpeechDelegate.kt  SpeechRecognitionException.kt  SpeechToText.kt
audionlp/src/main/java/io/padium/audionlp/impl/: AudioParameters.kt  AudioToTextImpl.kt  GoogleAudioToTextImpl.kt  KeenASRAudioToTextImpl.kt  PocketSphinxAudioToTextImpl.kt  WitAudioToTextImpl.kt
audionlp/src/main/java/io/padium/audionlp/wav/: WavFile.kt  WavFileException.kt
audionlp/src/main/res/values/: strings.xml
audionlp/src/test/java/io/padium/audionlp/: ExampleUnitTest.java
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/main/java/io/padium/linc/prototype/ble/: LincBleDevice.kt  LincBleDeviceEvent.kt  ScaleLincBleDevice.kt  ThermometerLincBleDevice.kt
ble/src/main/res/values/: strings.xml
ble/src/test/java/io/padium/linc/prototype/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/io/padium/http/: HttpUtils.kt
linc_ble/src/androidTest/java/io/padium/linc/prototype/ble/: ExampleInstrumentedTest.java
linc_ble/src/main/java/io/padium/linc/prototype/ble/: BleDevice.kt
utils/: build.gradle
utils/src/main/java/io/padium/utils/: Utils.kt
utils/src/main/java/io/padium/utils/http/: HttpException.kt  HttpUtils.kt
utils/src/main/java/io/padium/utils/irc/: IrcClient.kt  IrcClientEventHandler.kt  IrcClientException.kt
utils/src/main/java/io/padium/utils/tcp/: TcpCallback.kt  TcpConnection.kt  TcpException.kt  TcpUtils.kt
utils/src/main/java/io/padium/utils/zip/: ZipUtils.kt
utils/src/test/java/io/padium/utils/http/: HttpUtilsTest.kt
utils/src/test/java/io/padium/utils/irc/: IrcClientTest.kt
utils/src/test/java/io/padium/utils/zip/: ZipUtilsTest.kt
