plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java-library'

apply plugin: 'com.jfrog.artifactory'

apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "commons-codec:commons-codec:1.9"
    implementation "io.vertx:vertx-core:3.6.0-SNAPSHOT"
    implementation "io.vertx:vertx-lang-kotlin:3.6.0-SNAPSHOT"
    implementation "org.slf4j:slf4j-simple:1.7.25"
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def libraryGroupId = 'io.padium.utils'
def libraryArtifactId = 'utils'
def libraryVersion = '0.0.2'

publishing {
    publications {
        jar(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            artifact("$buildDir/libs/${artifactId}.jar")
        }
    }
}

artifactory {
    contextUrl = 'https://padium.io:6553/artifactory'
    publish {
        repository {
            repoKey = 'gradle-dev-local'

            try {
                username = artifactory_username
                password = artifactory_password
            } catch (MissingPropertyException e) {
                System.err.println("Please set \"artifactory_username\" and \"artifactory_password\" in \$HOME/.gradle/gradle.properties")
                throw e
            }
        }
        defaults {
            publications('jar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
            publishPom = true
        }
    }
}
